# common

{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{/*
  Chart Maintainers
*/}}
{{ template "chart.maintainersSection" . }}

{{/*
  Chart Requirements
*/}}
{{ template "chart.requirementsSection" . }}

{{/*
  Chart Sources
*/}}
{{ template "chart.sourcesSection" . }}

# Major Changes

Major Changes to functions are documented with the version affected. **Before upgrading the dependency version, check this section out!**

| **Change** | **Chart Version** | **Description** | **Commits/PRs** |
| :----------- | :---------------- | :--------------------- | :-------------- |
|logPersistence removed|8.0.0|Removes logPersistence functionality as it can be achieved with volumeMounts & extraVolumeClaimTemplates and is buggy anyway.|https://github.com/bedag/helm-charts/pull/68|
|networkpolicy template changes|9.0.0|add possibility to define more than one Port in networkpolicy|https://github.com/bedag/helm-charts/pull/70|
|networkpolicy template changes|10.0.0|add possibility to create multiple networkpolicies|https://github.com/bedag/helm-charts/pull/77|
|ingress template changes|11.0.0|add possibility to create multiple ingress objects|https://github.com/bedag/helm-charts/pull/134
|ingress template changes|12.0.0|support defining multiple hosts and secrets for one ingress|https://github.com/bedag/helm-charts/pull/138
|unified externalRefs|12.7.0|List-based externalRefs registry for ConfigMaps, Secrets, PVCs, and ExternalName services. Supports `mode: create` (chart-managed) and `mode: reference` (pre-existing). New `externalServiceRef` env field resolves ExternalName service names.|
{{/*
  Chart Values
*/}}


# Values by Component

{{- define "table.heading" }}
| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- end }}


## Ingress

{{ template "table.heading" . }}
{{- range .Values }}
  {{- if and (hasPrefix "ingresses.ingress-1" .Key) }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

## ServiceMonitor

{{ template "table.heading" . }}
{{- range .Values }}
  {{- if and (hasPrefix "servicemonitor." .Key) }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

## externalRefs

The `externalRefs` feature provides a unified registry for declaring external dependencies at the top level of your values. It supports four resource kinds:

- **ConfigMap** / **Secret** / **PersistentVolumeClaim** — reference pre-existing resources by alias in `envFrom`, `volumes`, `env valueFrom`, Ingress TLS, ServiceMonitor basicAuth, and imagePullSecrets
- **ExternalName** — create or reference Kubernetes `ExternalName` services for external dependencies (databases, caches, APIs), resolvable in env vars via `externalServiceRef`

Enable the feature by setting `includes.externalRefs: true`.

### Fields

Each entry in the `externalRefs` list supports:

| Field | Required | Default | Description |
|-------|----------|---------|-------------|
| `id` | Yes | — | Unique alias for referencing this entry |
| `kind` | Yes | — | Resource kind: `ConfigMap`, `Secret`, `PersistentVolumeClaim`, or `ExternalName` |
| `mode` | No | `reference` | `reference` (pre-existing resource) or `create` (chart creates the resource). Only `ExternalName` supports `create`. |
| `name` | When mode=reference | — | Actual Kubernetes resource name |
| `externalName` | When kind=ExternalName, mode=create | — | DNS hostname for the ExternalName service |
| `fullnameOverride` | No | — | Override the generated ExternalName service name entirely (ExternalName + create only) |
| `annotations` | No | — | Additional annotations for ExternalName services |
| `group` | No | `""` | API group (empty string for core resources) |
| `version` | No | `"v1"` | API version |
| `optional` | No | — | Mark the reference as optional |

### Mode behavior

| Kind | Allowed modes | What happens |
|------|--------------|--------------|
| ConfigMap / Secret / PVC | `reference` only | No resource created. `name` is used for lookups. |
| ExternalName | `create` | Chart creates a `Service/ExternalName`. Name = `fullnameOverride` or `<library.name>-<id>`. |
| ExternalName | `reference` | No resource created. `name` used for `externalServiceRef` resolution. |

### Registry definition

```yaml
includes:
  externalRefs: true

externalRefs:
  # ConfigMap (reference only)
  - id: app-config
    kind: ConfigMap
    name: my-app-configmap

  # Secret (reference only)
  - id: app-secrets
    kind: Secret
    name: my-app-secrets
    optional: true

  # PVC (reference only)
  - id: shared-data
    kind: PersistentVolumeClaim
    name: shared-data-pvc

  # ExternalName — chart creates the Service
  - id: database
    kind: ExternalName
    mode: create
    externalName: db.prod.example.com

  # ExternalName — exact name override
  - id: cache
    kind: ExternalName
    mode: create
    externalName: cache.prod.example.com
    fullnameOverride: "redis-cache"
    annotations:
      service.beta.kubernetes.io/description: "External Redis cache"

  # ExternalName — reference a pre-existing service
  - id: partner-api
    kind: ExternalName
    mode: reference
    name: partner-api-gateway
```

### envFrom (controller-level or container-level)

```yaml
controller:
  envFrom:
    - externalRef: app-config
    - externalRef: app-secrets
      optional: false
```

### volumes

```yaml
controller:
  volumes:
    - name: config-vol
      externalRef: app-config
    - name: secret-vol
      externalRef: app-secrets
```

### env valueFrom

For list-type `env` entries using `valueFrom.secretKeyRef` or `valueFrom.configMapKeyRef`, use `externalRef` instead of `name` to resolve the resource name from the registry. `secretKeyRef` entries must reference `kind: Secret`, and `configMapKeyRef` must reference `kind: ConfigMap`.

```yaml
controller:
  containers:
    main:
      env:
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              externalRef: app-secrets
              key: secret-key
        - name: CONFIG_VALUE
          valueFrom:
            configMapKeyRef:
              externalRef: app-config
              key: config-key
```

### externalServiceRef

For `ExternalName` entries, use `externalServiceRef` in env vars to resolve the Kubernetes service name:

- **mode: create** — resolves to `fullnameOverride` or `<library.name>-<id>`
- **mode: reference** — resolves to `name`

```yaml
controller:
  containers:
    main:
      env:
        - name: DATABASE_HOST
          externalServiceRef: database
        - name: PARTNER_API_HOST
          externalServiceRef: partner-api
```

### ServiceMonitor basicAuth

When `servicemonitor.basicAuth.enabled` is true, the `existingSecret` field accepts either a plain string or an object with `externalRef` to resolve the secret name. The referenced entry must have `kind: Secret`.

```yaml
externalRefs:
  - id: metrics-creds
    kind: Secret
    name: my-metrics-credentials

servicemonitor:
  deploy: true
  basicAuth:
    enabled: true
    existingSecret:
      externalRef: metrics-creds
```

### Ingress TLS secretName

The `secretName` field in ingress rules accepts either a plain string or an object with `externalRef`. The referenced entry must have `kind: Secret`.

When `secretName` is an externalRef object, `tls.type` is automatically inferred as `"existing"`.

```yaml
externalRefs:
  - id: app-tls
    kind: Secret
    name: my-tls-certificate

ingresses:
  app:
    deploy: true
    ingressClassName: nginx
    rules:
      - host: app.example.com
        http:
          paths:
            - backend:
                serviceNameSuffix: my-service
                servicePort: http
              path: "/"
        secretName:
          externalRef: app-tls
    tls: {}
```

### imagePullSecrets

Set `name` to an object with `externalRef` to resolve the pull secret name. The referenced entry must have `kind: Secret`.

```yaml
externalRefs:
  - id: registry-creds
    kind: Secret
    name: my-registry-credentials

secrets:
  data:
    registry:
      pullSecret:
        enabled: true
        name:
          externalRef: registry-creds
```

### `optional` precedence

The `optional` field follows this precedence (highest to lowest):

1. **Entry-level**: `optional` set directly on the envFrom/volume entry
2. **Registry-level**: `optional` set on the externalRefs registry entry
3. **Omitted**: if neither is set, `optional` is not emitted

### Why a list?

The `externalRefs` registry uses a list (not a map) so that Kustomize `nameReference` transformers can match all entries with a single generic fieldSpec. This is particularly useful with Flux `HelmRelease` resources, where Kustomize can automatically update resource names across all `externalRefs` entries.

Because Kustomize auto-traverses array elements, one `fieldSpecs` path covers every entry regardless of its `id`. A map-based structure would require enumerating each key explicitly, which defeats the purpose.

Example `nameReference` configuration for a Flux `HelmRelease`:

```yaml
nameReference:
  - kind: ConfigMap
    fieldSpecs:
      - path: spec/values/externalRefs/name
        kind: HelmRelease
        group: helm.toolkit.fluxcd.io
  - kind: Secret
    fieldSpecs:
      - path: spec/values/externalRefs/name
        kind: HelmRelease
        group: helm.toolkit.fluxcd.io
  - kind: PersistentVolumeClaim
    fieldSpecs:
      - path: spec/values/externalRefs/name
        kind: HelmRelease
        group: helm.toolkit.fluxcd.io
```

### Migration from inline refs

Before (inline):

```yaml
controller:
  envFrom:
    - configMapRef:
        name: my-app-configmap
    - secretRef:
        name: my-app-secrets
        optional: true
```

After (alias-based):

```yaml
externalRefs:
  - id: app-config
    kind: ConfigMap
    name: my-app-configmap
  - id: app-secrets
    kind: Secret
    name: my-app-secrets
    optional: true

controller:
  envFrom:
    - externalRef: app-config
    - externalRef: app-secrets
```
