# Vcluster

{{ template "chart.deprecationWarning" . }}

__This Chart is under active development! We try to improve documentation and values consistency over time__

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{/*
  Chart Maintainers
*/}}
{{ template "chart.maintainersSection" . }}

{{/*
  Chart Requirements
*/}}
{{ template "chart.requirementsSection" . }}

{{/*
  Chart Sources
*/}}
{{ template "chart.sourcesSection" . }}

# Major Changes

Major Changes to functions are documented with the version affected. **Before upgrading the dependency version, check this section out!**

| **Change** | **Chart Version** | **Description** | **Commits/PRs** |
| :----------- | :---------------- | :--------------------- | :-------------- |
|||||

## Guides



# Components

## Machine Controller

## Operating System Manager


## Kubernetes

Installs the required components to provide a Kubernetes Control Plane (hosted in pods). The implementation is based on [Kuebrnetes by Kvaps](https://artifacthub.io/packages/helm/kvaps/kubernetes), who came uup with this great idea.

## Kubernetes Autoscaler

Based on [Cluster Autoscaler](https://github.com/kubernetes/autoscaler). 
Allows to scale Kubernetes clusters based on the number of pods and nodes. 
The component is deployed as a single deployment with a `controller` container. Since it's deployed on a hosting cluster, it's possible to downscale workers to zero and scale up again.

## GitOps



# Guides


## Exposure


### Admission



## ArgoCD Access


### Forwards the ArgoCD UI to your local machine

We must forward the ArgoCD within the new cluster in the kubectl client.
You can access the ArgoCD UI by running the following command:

```bash
# Execute Kubectl Container
kubectl exec -it test-cluster-kubectl sh -n machine-controller2

# Extract Admin Password
kubectl get secret -n argocd argocd-initial-admin-secret -o jsonpath='{.data.password}' | base64 -d

# Forward ArgoCD UI
kubectl port-forward svc/argocd-server 8080:80 -n argocd
```

Open second terminal and run the following command:

```bash
kubectl port-forward pod/test-cluster-kubectl 9191:8080 -n machine-controller2
```

Access the ArgoCD UI by opening [http://localhost:9191]( http://localhost:9191) in your browser. Login with `admin` and previously extract password.



# Values

{{- define "table.heading" }}
| Key | Type | Default | Description |
|-----|------|---------|-------------|
{{- end }}

## Machine

Available Values for the [Machine Controller Component](). The component consists of a single deployment with a `controller` and `admission` container. Pod settings are therefor made for both subcomponents.

{{- template "table.heading" $ }}
{{- range .Values }}
  {{- if and (hasPrefix "machine." .Key) (not (contains "controller" .Key)) (not (contains "admission" .Key)) }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

### Controller

{{- template "table.heading" $ }}
{{- range .Values }}
  {{- if and (hasPrefix "machine." .Key) (contains "controller" .Key) }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}


### Admission

{{- template "table.heading" $ }}
{{- range .Values }}
  {{- if and (hasPrefix "machine." .Key) (contains "admission" .Key) }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}


## OSM

__This Component is not stable yet!__

Available Values for the [Operating System Manager](). The component consists of a single deployment with a `controller` and `admission` container. Pod settings are therefor made for both subcomponents.

{{- template "table.heading" $ }}
{{- range .Values }}
  {{- if and (hasPrefix "osm." .Key) (not (contains "controller" .Key)) (not (contains "admission" .Key)) }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

### Controller

{{- template "table.heading" $ }}
{{- range .Values }}
  {{- if and (hasPrefix "osm." .Key) (contains "controller" .Key) }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}


### Admission

{{- template "table.heading" $ }}
{{- range .Values }}
  {{- if and (hasPrefix "osm." .Key) (contains "admission" .Key) }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}


## Autoscaler

Available Values for the [Autsocaler component]().


### Settings

{{- template "table.heading" $ }}
{{- range .Values }}
  {{- if and (hasPrefix "autoscaler." .Key) (or (contains "autoscaler.enabled" .Key) (contains "expanderPriorities" .Key) (contains "priorityConfigMapAnnotations" .Key)) }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

### Workload

{{- template "table.heading" $ }}
{{- range .Values }}
  {{- if and (hasPrefix "autoscaler." .Key) (not (contains "autoscaling" .Key)) (not (contains "metrics" .Key)) }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}

#### Autoscaling

{{- template "table.heading" $ }}
{{- range .Values }}
  {{- if and (hasPrefix "autoscaler." .Key) (contains "autoscaling" .Key) }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}


#### Metrics

{{- template "table.heading" $ }}
{{- range .Values }}
  {{- if and (hasPrefix "autoscaler." .Key) (contains "metrics" .Key) }}
| {{ .Key }} | {{ .Type }} | {{ if .Default }}{{ .Default }}{{ else }}{{ .AutoDefault }}{{ end }} | {{ if .Description }}{{ .Description }}{{ else }}{{ .AutoDescription }}{{ end }} |
  {{- end }}
{{- end }}
