# Manifests Library
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}

This library's purpose is to have more flexibility as chart author but at the same time have kubernetes manifests managed in a central library. This way you can avoid big surprises when Kubernetes has breaking changes in any of their APIs. Currently we support a base set of resources. Resources may be added as soon as we see or get a request that there's a need for it. This chart is still under development and testing, since it's rather complex. Feel free to use it. Our goal is to get it as reliable as possible.

{{ template "chart.homepageLine" . }}


{{/*
  Chart Maintainers
*/}}
{{ template "chart.maintainersSection" . }}

# Install Chart

Since this chart is of type [library](https://helm.sh/docs/topics/library_charts/) it can only be used as dependency for other charts. Just add it in your chart dependencies section:
The same goes for charts which are hosted in this helm repository. Since the manifests chart has further Dependencies, you need to include it via the repository.

```
dependencies:
  - name: manifests
    version: "1.0.0"
    repository: https://bedag.github.io/helm-charts/
```

To develop locally on the manifest chart you can include the dependency locally, note that you have to include all manifests dependencies also.

```
dependencies:
- name: manifests
  version: ">=1.0.0"
  repository: "file://../manifests"
- name: library
  version: ">=0.3.0"
  repository: "https://buttahtoast.github.io/helm-charts/"
```

# Major Changes

Major Changes to functions are documented with the version affected. **Before upgrading the dependency version, check this section out!**

| **Manifest** | **Chart Version** | **Change/Description** | **Commits/PRs** |
| :----------- | :---------------- | :--------------------- | :-------------- |
| * `manifest/podDisruptionBudget` </br> * `manifest/serviceMonitor` </br> * `manifest/statefulset` </br> * `manifest/deployment` </br>  * `manifest/daemonset` | `2.0.0` | Field `selector` moved to `selectorLabels` for the named resoures. Move labels defined under `selector` to `selectorLabels`. | * [PR 52](https://github.com/bedag/helm-charts/pull/52) | 
| `manifest/deployment` | `2.0.0` | Field `deploymentExtras` moved to `deploymentFields` for the named resoures. | * [PR 52](https://github.com/bedag/helm-charts/pull/52) | 




{{ include "bedag-lib.template.container" (set (set $ "container" $.Values.extraContainer) "fullname" "main") }}



| `template/container` | `1.0.0` | Templates no longer validate for a dedicated context key. Instead the entire dict with the supported values is given to template. So if you have included the template like this: `{{- include "bedag-lib.template.container" (dict "container" $.Values.container "fullname" "side" "context" $) }}` you have to change it to something like this `{{- include "bedag-lib.template.container" (set (set $ "container" $.Values.container) "fullname" "side") }}`. Otherwise the template will throw errors. | * [PR 33](https://github.com/bedag/helm-charts/pull/33) |
| `template/job` | `1.0.0` | Templates no longer validate for a dedicated context key. Instead the entire dict with the supported values is given to template. So if you have included the template like this: `{{- include "bedag-lib.template.job" (dict "job" $.Values.job "fullname" "side" "context" $) }}` you have to change it to something like this `{{- include "bedag-lib.template.container" (set (set $ "container" $.Values.container) "fullname" "side") }}`. Otherwise the template will throw errors. | * [PR 33](https://github.com/bedag/helm-charts/pull/33) |
| `template/pod` | `1.0.0` | Templates no longer validate for a dedicated context key. Instead the entire dict with the supported values is given to template. So if you have included the template like this: `{{- include "bedag-lib.template.pod" (dict "pod" $.Values.pod "fullname" "side" "context" $) }}` you have to change it to something like this `{{- include "bedag-lib.template.pod" (set (set $ "pod" $.Values.pod) "fullname" "side") }}`. Otherwise the template will throw errors. | * [PR 33](https://github.com/bedag/helm-charts/pull/33) |
| `template/persistentvolumeclaim` | `1.0.0` | Templates no longer validate for a dedicated context key. Instead the entire dict with the supported values is given to template. So if you have included the template like this: `{{- include "bedag-lib.template.persistentvolumeclaim" (dict "pvc" $.Values.home "fullname" "home" "context" $) }}` you have to change it to something like this `{{- include "bedag-lib.template.persistentvolumeclaim" (set (set $ "pvc" $.Values.home) "fullname" "home") }}`. Otherwise the template will throw errors. | * [PR 33](https://github.com/bedag/helm-charts/pull/33) |
| `dependency/library` | `1.0.0` | Upgraded Chart Dependency to new Major `2.0.0` | * [PR 33](https://github.com/bedag/helm-charts/pull/33) |




{{ $body := fromYaml (include "bedag-lib.template.pod" (set (set $ "pod" $.Values.sidecar) "fullname" "sidecar") }}
```


{{- define "bedag-lib.template.pod" (set (set $ "pod" $.Values.sidecar) "fullname" "sidecar") -}}







{{- include "bedag-lib.template.persistentvolumeclaim" (dict "pvc" $.Values.home "fullname" "home" "context" $) | nindent 10 }}
   
      */}}
      volumeClaimTemplates:
      {{- if $.Values.statefulset.volumeClaimTemplates }}
        {{- toYaml $.Values.statefulset.volumeClaimTemplates | nindent 8 }}
      {{- end }}
      {{- if $.Values.crowd.persistence }}
        {{- if $.Values.home.enabled }}
        - {{- include "bedag-lib.template.persistentvolumeclaim" (set (set $ "pvc" $.Values.home) "fullname" "home") | nindent 10 }}
        




| `dependency/library` | `1.0.0` | Upgraded Chart Dependency to new Major `1.0.0` | * [PR 33](https://github.com/bedag/helm-charts/pull/33) |
| `template/persistentvolumeclaim` | `0.5.0` | Since all manifests/templates are lowercase, the persistentVolumeClaim template was also lowercased to have a cleaner library. The template is no longer callable via `bedag-lib.template.persistentVolumeClaim` but moved to `bedag-lib.template.persistentvolumeclaim`. | * [PR 33](https://github.com/bedag/helm-charts/pull/33) |

{{/*
  Chart Sources
*/}}
{{ template "chart.sourcesSection" . }}

{{/*
  Chart Requirements
*/}}
{{ template "chart.requirementsSection" . }}


# Documentation

For Artifacthub Users: The entire documentation can be found in the GitHub Repository.

We tried our best with the documentation. Since it's a very different approach on writing helm charts it's hard to explain. Therefor we suggest taking a look at other charts in this chart repository, since they (might) be written with the help of this library. We expect users of this library to have a deep know-how of Helm und Go Sprig. If that's not the case yet, we recommend coming back later, because the usage might frustrate you more than you actually benefit from it. We are planing to expand the documentation in the future. Your contribution is welcome, if you are a fan of the project! :)

We recommend looking thirst through the **Kubernetes Manifests** section.

  * **[Manifests](./templates/manifests/README.md)**
  * **[Presets](./templates/presets/README.md)**
  * **[Development](./templates/README.md)**
  * **[Values](./templates/values/README.md)**
  * **[Utilities](./templates/utils/README.md)**

## Quickstart

[See this page for a quickstart](./templates/Quickstart.md)
